#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app-container.light {
  background-color: #fff;
  color: #000;
}

.app-container.dark {
  background-color: #333;
  color: #fff;
}

.video-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.thumbnail {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.video-details {
  flex: 1;
}

.video-title {
  font-size: 18px;
  margin: 0;
}

.video-description {
  font-size: 14px;
  color: #666;
}